<?xml version="1.0" encoding="utf-8"?>
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_weight="1">


    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/task_checkBox"
        android:gravity="center"
        android:layout_margin="10sp"
        android:checked="false" />  -->

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_item"
            android:id="@+id/task_item"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#FF1010"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_item"
            android:id="@+id/description_item"
            android:textSize="18sp"
            android:textColor="#1010FF"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
<!--</LinearLayout>-->